# extractor-tool-evaluator

./: .README.md.html  .directory  .gitignore  README.md  executor.py  manual.md  manual_old.md  manual_v0.5.md  manual_v0.6.md  manual_v0.9.md  pom.xml  starteval.sh  starteval.sh.save
frontend-console/: pom.xml
frontend-console/src/main/java/commands/: CreateCommand.java  ICommand.java
frontend-console/src/main/java/errors/: CommandError.java  ParameterError.java  UnknownCommandError.java
frontend-console/src/main/java/exceptions/: ParameterException.java  UnknownCommandException.java
frontend-console/src/main/java/files/: ConfigurationReader.java
frontend-console/src/main/java/io/: ConfigurationReader.java
frontend-console/src/main/resources/: Beans.xml  command.cfg.xml
frontend-console/src/test/java/e2e/: TestEndToEndGoldStandard.java  TestEndToEndTestRun.java  TestEndToEndTestrun.java
frontend-console/src/test/resources/: qrel_test
frontend-console/src/test/resources/input/: article.txt
frontend-console/src/test/resources/input/abcd/: craft-test.xml
frontend-console/src/test/resources/input/ncbi/: test1.txt  testrun_allsteps.txt
frontend-console/src/test/resources/mapping/: MRCONSO.RRF
frontend-console/src/test/resources/output/: qrel_test
frontend-console/src/test/resources/output/extractor-result-skip-test/: testrun_skip.txt.xml
semantic_extractor_evaluation/: pom.xml
semantic_extractor_evaluation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
semantic_extractor_evaluation/doc/de/mbrero/see/api/: GoldStandardController.html  TestRunController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/console/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/exceptions/: ExtractorExecutionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/models/: DBAnnotationModel.html  DBAnnotationModelTest.html  IEntityWriter.html  IModelPersistance.html  SystemInformationModel.html  TRECGoldstandardModel.html  TRECGoldstandardResultWriterTest.html  TRECResultModel.html  TRECResultWriterTest.html  TestRunModel.html  TestRunModelTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/parser/: AbstractParser.html  CRAFTParser.html  CRAFTParserTest.html  CTakesParser.html  CTakesParserTest.html  IAnnotationParser.html  MetaMapParser.html  MetamapParserTest2.html  ParserFactory.html  ParserHelper.html  ParserHelperTest.html  QuickUmlsParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/persistance/: DBConnection.html  DBConnectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/de/mbrero/see/services/: AnnotationsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/e2e/: TestEndToEndGoldStandard.html  TestEndToEndTestRun.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/e2e/class-use/: TestEndToEndGoldStandard.html  TestEndToEndTestRun.html
semantic_extractor_evaluation/doc/exceptions/: ParameterException.html  UnknownCommandException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/exceptions/class-use/: ParameterException.html  UnknownCommandException.html
semantic_extractor_evaluation/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
semantic_extractor_evaluation/doc/types/: Extractors.html  GoldStandardType.html  Ontology.html  OutputType.html  ParserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/types/class-use/: Extractors.html  GoldStandardType.html  Ontology.html  OutputType.html  ParserType.html
semantic_extractor_evaluation/doc/util/: ProgressBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semantic_extractor_evaluation/doc/util/class-use/: ProgressBar.html
semantic_extractor_evaluation/src/main/java/types/: Extractors.java  GoldStandardType.java  Ontology.java  OutputType.java  ParserType.java
semantic_extractor_evaluation/src/main/java/util/: ProgressBar.java
semantic_extractor_evaluation/src/main/resources/: BackendBeans.xml  Beans.xml  beans.xml  hibernate.cfg.xml  log4j.properties
semantic_extractor_evaluation/src/main/resources/mapping/: mapping.rrf
semantic_extractor_evaluation/src/main/resources/scripts/metamap_corrector/: mm_corrector.py  run.py
semantic_extractor_evaluation/src/main/resources/tables/: annotation.xml  article.xml  test_run.xml
semantic_extractor_evaluation/src/test/resources/: hibernate.cfg.xml  log4j.properties
semantic_extractor_evaluation/src/test/resources/mm_test/input/: mm_input.txt  output.short.xml  res.multiple.xml  res.short.xml
semantic_extractor_evaluation/src/test/resources/mm_test/output/: output.txat  output.txt  output.xml
semantic_extractor_evaluation/src/test/resources/tables/: annotation.xml  test_run.xml
semantic_extractor_evaluation/src/test/resources/texts/: 11532192.txt.xmi  output.short.multiple.xml  output.short.xml
semantic_extractor_evaluation/src/test/resources/texts/craft/: .11597317.txt.annotations.xml.kate-swp  11597317.txt.annotations.xml  craft-1.xml
(+474 files in other folders)
